# SpringRipper

./: README.md  pom.xml
src/main/java/quoters/: InjectRandomIntAnnotationBeanPostProcessor.java  PostProxyInvokerContextListener.java  ProfilingHandlerBeanPostProcessor.java  QuoterTerminator.java  quoter.java
src/main/resources/: context.xml
